<!--index.wxml-->
<view class="console">{{ console || '123' }}</view>
<textarea/>
<switch color="#f00"/>
<text>123</text>
<picker-view indicator-style="height: 50px;" style="height: 300px;">
  <picker-view-column>
    <view style="">2001年</view>
    <view style="">2002年</view>
    <view style="">2003年</view>
    <view style="">2004年</view>
  </picker-view-column>
  <picker-view-column>
    <view style="">1月</view>
    <view style="">2月</view>
    <view style="">3月</view>
    <view style="">4月</view>
  </picker-view-column>
</picker-view>
<picker mode="region" bindchange="doPickerChange">地区？？？</picker>